<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ABTestResults_17218365404810' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='A_B_testing_results' inline='true' name='federated.0ry6o4a1c06bve121eagi0nz1f74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A_B_testing_results' name='textscan.0jdd6zc1b6wwka139sg010pzkria'>
            <connection class='textscan' directory='C:/Users/megha/OneDrive/Market Research Project' filename='A_B_testing_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jdd6zc1b6wwka139sg010pzkria' name='A_B_testing_results.csv' table='[A_B_testing_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Campaign Name' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Spend (USD)' ordinal='2' />
            <column datatype='integer' name='Total Impressions' ordinal='3' />
            <column datatype='integer' name='Unique Impressions' ordinal='4' />
            <column datatype='integer' name='Website Click Through' ordinal='5' />
            <column datatype='integer' name='Searches on Site' ordinal='6' />
            <column datatype='integer' name='Product Views' ordinal='7' />
            <column datatype='integer' name='Added to Cart' ordinal='8' />
            <column datatype='integer' name='Purchased' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[A_B_testing_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[A_B_testing_results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend (USD)]</local-name>
            <parent-name>[A_B_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Impressions]</local-name>
            <parent-name>[A_B_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Impressions]</local-name>
            <parent-name>[A_B_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website Click Through]</local-name>
            <parent-name>[A_B_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Searches on Site]</local-name>
            <parent-name>[A_B_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Views]</local-name>
            <parent-name>[A_B_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Added to Cart]</local-name>
            <parent-name>[A_B_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased]</local-name>
            <parent-name>[A_B_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='A_B_testing_results.csv' datatype='table' name='[__tableau_internal_object_id__].[A_B_testing_results.csv_7B55AC59689A4E2A8FE700565AC57E6E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AB_testing_results (2)' inline='true' name='federated.122kw5r0bpn6ba1ghao4a0xmu7au' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_testing_results' name='textscan.19bxwv50j5uvq61cropo90atql3c'>
            <connection class='textscan' directory='C:/Users/megha/OneDrive/Market Research Project' filename='AB_testing_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19bxwv50j5uvq61cropo90atql3c' name='AB_testing_results.csv' table='[AB_testing_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Campaign Name' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Spend (USD)' ordinal='2' />
            <column datatype='integer' name='Total Impressions' ordinal='3' />
            <column datatype='integer' name='Unique Impressions' ordinal='4' />
            <column datatype='integer' name='Website Click Through' ordinal='5' />
            <column datatype='integer' name='Searches on Site' ordinal='6' />
            <column datatype='integer' name='Product Views' ordinal='7' />
            <column datatype='integer' name='Added to Cart' ordinal='8' />
            <column datatype='integer' name='Purchased' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[AB_testing_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AB_testing_results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend (USD)]</local-name>
            <parent-name>[AB_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Impressions]</local-name>
            <parent-name>[AB_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Impressions]</local-name>
            <parent-name>[AB_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website Click Through]</local-name>
            <parent-name>[AB_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Searches on Site]</local-name>
            <parent-name>[AB_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Views]</local-name>
            <parent-name>[AB_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Added to Cart]</local-name>
            <parent-name>[AB_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased]</local-name>
            <parent-name>[AB_testing_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='AB_testing_results.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_testing_results.csv_8A221812F9F34050A9CFCBC691FEC125]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AB_testing_results' inline='true' name='federated.1lp0dfh1s9ao5q1c9uzcm16jr036' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_testing_results' name='textscan.17vp6sz05irrll195jk5p1vp2j5i'>
            <connection class='textscan' directory='C:/Users/megha/OneDrive/Market Research Project' filename='AB_testing_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17vp6sz05irrll195jk5p1vp2j5i' name='AB_testing_results - Copy.csv' table='[AB_testing_results - Copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Campaign Name' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Spend (USD)' ordinal='2' />
            <column datatype='integer' name='Total Impressions' ordinal='3' />
            <column datatype='integer' name='Unique Impressions' ordinal='4' />
            <column datatype='integer' name='Website Click Through' ordinal='5' />
            <column datatype='integer' name='Searches on Site' ordinal='6' />
            <column datatype='integer' name='Product Views' ordinal='7' />
            <column datatype='integer' name='Added to Cart' ordinal='8' />
            <column datatype='integer' name='Purchased' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[AB_testing_results - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AB_testing_results - Copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend (USD)]</local-name>
            <parent-name>[AB_testing_results - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Impressions]</local-name>
            <parent-name>[AB_testing_results - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Impressions]</local-name>
            <parent-name>[AB_testing_results - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website Click Through]</local-name>
            <parent-name>[AB_testing_results - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Searches on Site]</local-name>
            <parent-name>[AB_testing_results - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Views]</local-name>
            <parent-name>[AB_testing_results - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Added to Cart]</local-name>
            <parent-name>[AB_testing_results - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased]</local-name>
            <parent-name>[AB_testing_results - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Control Conversion Percentage' datatype='real' default-format='p0.00%' name='[Calculation_-8248624149478313983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Control Clicks (copy)_-8248624149276372989])/SUM([Calculation_-8248624149479034880]))' />
      </column>
      <column caption='Control Clicks' datatype='integer' name='[Calculation_-8248624149479034880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Campaign Name] = &quot;Control Campaign&quot; THEN [Website Click Through] END' />
      </column>
      <column caption='Campaign Name1' datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
      <column caption='Test Click Through Percentage' datatype='real' default-format='p0.00%' name='[Control Click Through Percentage (copy)_-8248624149270081527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Control Clicks (copy)_-8248624149276508158])/SUM([Control Impressions (copy)_-8248624149270163448]))' />
      </column>
      <column caption='Control Impressions' datatype='integer' name='[Control Clicks (copy)_-8248624149271457786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Campaign Name] = &quot;Control Campaign&quot; THEN [Total Impressions] END' />
      </column>
      <column caption='Control Subs' datatype='integer' name='[Control Clicks (copy)_-8248624149276372989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Campaign Name] = &quot;Control Campaign&quot; THEN [Purchased] END' />
      </column>
      <column caption='Test Clicks' datatype='integer' name='[Control Clicks (copy)_-8248624149276508158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Campaign Name] = &quot;Test Campaign&quot; THEN [Website Click Through] END' />
      </column>
      <column caption='Control Click Through Percentage' datatype='real' default-format='p0.00%' name='[Control Conversion Percentage (copy)_-8248624149271314425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_-8248624149479034880])/SUM([Control Clicks (copy)_-8248624149271457786]))' />
      </column>
      <column caption='Test Conversion Percentage ' datatype='real' default-format='p0.00%' name='[Control Conversion Percentage (copy)_-8248624149272899579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Control Subs (copy)_-8248624149276041212])/SUM([Control Clicks (copy)_-8248624149276508158]))' />
      </column>
      <column caption='Test Impressions' datatype='integer' name='[Control Impressions (copy)_-8248624149270163448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Campaign Name] = &quot;Test Campaign&quot; THEN [Total Impressions] END' />
      </column>
      <column caption='Test Subs' datatype='integer' name='[Control Subs (copy)_-8248624149276041212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Campaign Name] = &quot;Test Campaign&quot; THEN [Purchased] END' />
      </column>
      <column caption='New Subscriptions' datatype='integer' name='[Purchased]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AB_testing_results.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_testing_results - Copy.csv_5741BAA6C2864E189F95288F0643BBEA]' role='measure' type='quantitative' />
      <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Control Click Through %'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_testing_results' name='federated.1lp0dfh1s9ao5q1c9uzcm16jr036' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp0dfh1s9ao5q1c9uzcm16jr036'>
            <column caption='Control Clicks' datatype='integer' name='[Calculation_-8248624149479034880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Campaign Name] = &quot;Control Campaign&quot; THEN [Website Click Through] END' />
            </column>
            <column caption='Campaign Name1' datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column caption='Control Impressions' datatype='integer' name='[Control Clicks (copy)_-8248624149271457786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Campaign Name] = &quot;Control Campaign&quot; THEN [Total Impressions] END' />
            </column>
            <column caption='Control Click Through Percentage' datatype='real' default-format='p0.00%' name='[Control Conversion Percentage (copy)_-8248624149271314425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_-8248624149479034880])/SUM([Control Clicks (copy)_-8248624149271457786]))' />
            </column>
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Website Click Through]' role='measure' type='quantitative' />
            <column-instance column='[Control Conversion Percentage (copy)_-8248624149271314425]' derivation='User' name='[usr:Control Conversion Percentage (copy)_-8248624149271314425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lp0dfh1s9ao5q1c9uzcm16jr036].[usr:Control Conversion Percentage (copy)_-8248624149271314425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Control Click Through %</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1lp0dfh1s9ao5q1c9uzcm16jr036].[usr:Control Conversion Percentage (copy)_-8248624149271314425:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Control Conversion %'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_testing_results' name='federated.1lp0dfh1s9ao5q1c9uzcm16jr036' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp0dfh1s9ao5q1c9uzcm16jr036'>
            <column caption='Control Conversion Percentage' datatype='real' default-format='p0.00%' name='[Calculation_-8248624149478313983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Control Clicks (copy)_-8248624149276372989])/SUM([Calculation_-8248624149479034880]))' />
            </column>
            <column caption='Control Clicks' datatype='integer' name='[Calculation_-8248624149479034880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Campaign Name] = &quot;Control Campaign&quot; THEN [Website Click Through] END' />
            </column>
            <column caption='Campaign Name1' datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column caption='Control Subs' datatype='integer' name='[Control Clicks (copy)_-8248624149276372989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Campaign Name] = &quot;Control Campaign&quot; THEN [Purchased] END' />
            </column>
            <column caption='New Subscriptions' datatype='integer' name='[Purchased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Website Click Through]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-8248624149478313983]' derivation='User' name='[usr:Calculation_-8248624149478313983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lp0dfh1s9ao5q1c9uzcm16jr036].[usr:Calculation_-8248624149478313983:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Control Conversion %</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1lp0dfh1s9ao5q1c9uzcm16jr036].[usr:Calculation_-8248624149478313983:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Subscriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Emoji' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_testing_results' name='federated.1lp0dfh1s9ao5q1c9uzcm16jr036' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp0dfh1s9ao5q1c9uzcm16jr036'>
            <column caption='Campaign Name1' datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Subscriptions' datatype='integer' name='[Purchased]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased]' derivation='Sum' name='[sum:Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp0dfh1s9ao5q1c9uzcm16jr036].[none:Campaign Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp0dfh1s9ao5q1c9uzcm16jr036].[sum:Purchased:qk]</rows>
        <cols>[federated.1lp0dfh1s9ao5q1c9uzcm16jr036].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Click Through %'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_testing_results' name='federated.1lp0dfh1s9ao5q1c9uzcm16jr036' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp0dfh1s9ao5q1c9uzcm16jr036'>
            <column caption='Campaign Name1' datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column caption='Test Click Through Percentage' datatype='real' default-format='p0.00%' name='[Control Click Through Percentage (copy)_-8248624149270081527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Control Clicks (copy)_-8248624149276508158])/SUM([Control Impressions (copy)_-8248624149270163448]))' />
            </column>
            <column caption='Test Clicks' datatype='integer' name='[Control Clicks (copy)_-8248624149276508158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Campaign Name] = &quot;Test Campaign&quot; THEN [Website Click Through] END' />
            </column>
            <column caption='Test Impressions' datatype='integer' name='[Control Impressions (copy)_-8248624149270163448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Campaign Name] = &quot;Test Campaign&quot; THEN [Total Impressions] END' />
            </column>
            <column datatype='integer' name='[Total Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Website Click Through]' role='measure' type='quantitative' />
            <column-instance column='[Control Click Through Percentage (copy)_-8248624149270081527]' derivation='User' name='[usr:Control Click Through Percentage (copy)_-8248624149270081527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lp0dfh1s9ao5q1c9uzcm16jr036].[usr:Control Click Through Percentage (copy)_-8248624149270081527:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Test Click Through %</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1lp0dfh1s9ao5q1c9uzcm16jr036].[usr:Control Click Through Percentage (copy)_-8248624149270081527:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Conversion %'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_testing_results' name='federated.1lp0dfh1s9ao5q1c9uzcm16jr036' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp0dfh1s9ao5q1c9uzcm16jr036'>
            <column caption='Campaign Name1' datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column caption='Test Clicks' datatype='integer' name='[Control Clicks (copy)_-8248624149276508158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Campaign Name] = &quot;Test Campaign&quot; THEN [Website Click Through] END' />
            </column>
            <column caption='Test Conversion Percentage ' datatype='real' default-format='p0.00%' name='[Control Conversion Percentage (copy)_-8248624149272899579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Control Subs (copy)_-8248624149276041212])/SUM([Control Clicks (copy)_-8248624149276508158]))' />
            </column>
            <column caption='Test Subs' datatype='integer' name='[Control Subs (copy)_-8248624149276041212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Campaign Name] = &quot;Test Campaign&quot; THEN [Purchased] END' />
            </column>
            <column caption='New Subscriptions' datatype='integer' name='[Purchased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Website Click Through]' role='measure' type='quantitative' />
            <column-instance column='[Control Conversion Percentage (copy)_-8248624149272899579]' derivation='User' name='[usr:Control Conversion Percentage (copy)_-8248624149272899579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lp0dfh1s9ao5q1c9uzcm16jr036].[usr:Control Conversion Percentage (copy)_-8248624149272899579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Test Conversion %</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1lp0dfh1s9ao5q1c9uzcm16jr036].[usr:Control Conversion Percentage (copy)_-8248624149272899579:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='7500' id='9' name='Test Conversion %' show-title='false' w='17000' x='75500' y='9375' />
        <zone h='62500' id='10' name='New Subscriptions' w='100000' x='0' y='25000' />
        <zone h='5000' id='11' name='New Subscriptions' pane-specification-id='3' param='[federated.1lp0dfh1s9ao5q1c9uzcm16jr036].[none:Campaign Name:nk]' show-title='false' type-v2='color' w='13000' x='80000' y='31250' />
        <zone h='7500' id='12' name='Control Conversion %' show-title='false' w='17000' x='30000' y='9375' />
        <zone h='7375' id='13' name='Control Click Through %' show-title='false' w='17000' x='7500' y='9375' />
        <zone h='7500' id='14' name='Test Click Through %' show-title='false' w='17000' x='53000' y='9375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
